# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'scDataset: Scalable Data Loading for Deep Learning on Large-Scale Single-Cell Omics'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Davide
    family-names: D'Ascenzo
    orcid: 'https://orcid.org/0000-0002-0607-8488'
  - given-names: Sebastiano
    family-names: Cultrera di Montesano
    orcid: 'https://orcid.org/0000-0001-6249-0832'
identifiers:
  - type: doi
    value: 10.48550/arXiv.2506.01883
    description: arXiv preprint
repository-code: 'https://github.com/scDataset/scDataset'
url: 'https://scdataset.github.io/'
abstract: >-
  Modern single-cell datasets now comprise hundreds of millions of cells, 
  presenting significant challenges for training deep learning models that 
  require shuffled, memory-efficient data loading. While the AnnData format 
  is the community standard for storing single-cell datasets, existing data 
  loading solutions for AnnData are often inadequate: some require loading 
  all data into memory, others convert to dense formats that increase storage 
  demands, and many are hampered by slow random disk access. We present 
  scDataset, a PyTorch IterableDataset that operates directly on one or more 
  AnnData files without the need for format conversion. The core innovation 
  is a combination of block sampling and batched fetching, which together 
  balance randomness and I/O efficiency. On the Tahoe 100M dataset, scDataset 
  achieves up to a 48× speed-up over AnnLoader, a 27× speed-up over HuggingFace 
  Datasets, and an 18× speed-up over BioNeMo in single-core settings. These 
  advances democratize large-scale single-cell model training for the broader 
  research community.
keywords:
  - single-cell
  - genomics
  - deep learning
  - pytorch
  - data loading
  - machine learning
  - bioinformatics
  - anndata
license: MIT
version: 0.3.0
date-released: '2025-06-02'
preferred-citation:
  type: article
  title: 'scDataset: Scalable Data Loading for Deep Learning on Large-Scale Single-Cell Omics'
  authors:
    - given-names: Davide
      family-names: D'Ascenzo
    - given-names: Sebastiano
      family-names: Cultrera di Montesano
  journal: "arXiv"
  identifiers:
    - type: doi
      value: 10.48550/arXiv.2506.01883
  year: 2025
  url: 'https://arxiv.org/abs/2506.01883'
